# conference-system

./: ConferenceSystem.Web.slnx
ConferenceSystem.Web/: .gitignore  ConferenceSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
ConferenceSystem.Web/App_Data/: decision-letter-template.json
ConferenceSystem.Web/Controllers/: AccessController.cs  AdminAuthController.cs  AnnouncementsController.cs  AuthorPanelController.cs  CommitteeController.cs  HomeController.cs  ImportantDatesController.cs  PagesController.cs  ProceedingsController.cs  ProgramController.cs  PublicLettersController.cs  ReviewerPanelController.cs  ReviewerReviewController.cs  SubmissionController.cs  SubmissionTrackingController.cs  TestMailController.cs
ConferenceSystem.Web/Data/: AppDbContext.cs  AppDbContextFactory.cs
ConferenceSystem.Web/Entities/: Annoucement.cs  AuditLog.cs  CommitteeMember.cs  Conference.cs  ContentPage.cs  EditorialDecision.cs  HomePageSetting.cs  ImportantDate.cs  MagicLoginToken.cs  MenuItem.cs  Proceeding.cs  RegistrationCategory.cs  Review.cs  ReviewAssignment.cs  Reviewer.cs  RevisionFile.cs  Session.cs  SessionItem.cs  SiteSetting.cs  SmtpSettings.cs  Speaker.cs  Submission.cs
ConferenceSystem.Web/Migrations/: 20260318165807_InitialCreate.Designer.cs  20260318165807_InitialCreate.cs  20260319110407_AddConference.Designer.cs  20260319110407_AddConference.cs  20260319111017_AddImportantDates.Designer.cs  20260319111017_AddImportantDates.cs  20260319112404_AddCommitteeMembers.Designer.cs  20260319112404_AddCommitteeMembers.cs  20260319120655_AddMenu.Designer.cs  20260319120655_AddMenu.cs  20260319121516_SyncMenuChanges.Designer.cs  20260319121516_SyncMenuChanges.cs  (+45 more)
(+151 files in other folders)
